# semver

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/kotlin/io/github/kerelape/semver/: Version.kt
src/test/kotlin/io/github/kerelape/semver/: VersionTest.kt
